# ERP_DEPARTMENT_REPO

./: ERP.Soln.sln  create_backdated_contributions.sh.txt
Application/ERP.Application.DepartmentApp/: ERP.Application.DepartmentApp.csproj
Application/ERP.Application.DepartmentApp/Graduates/DependancyInjections/: DependancyInjections.cs
Application/ERP.Application.DepartmentApp/Graduates/Interfaces/: IAddGraduateInterface.cs  IAddGraduateUseCase.cs  IDeleteGraduateUseCase.cs  IEditGraduateUseCase.cs  IGetAllCompanyNamesUseCase.cs  IGetGraduateListByCompanyUseCase.cs  IGetGraduateListUseCase.cs
Application/ERP.Application.DepartmentApp/Graduates/Repository/: IGraduateRepository.cs
Application/ERP.Application.DepartmentApp/Graduates/UseCases/: AddGraduateUseCase.cs  DeleteGraduateUseCase.cs  EditGraduateUseCase.cs  GetAllCompanyNamesUseCase.cs  GetGraduateListByCompanyUseCase.cs  GetGraduateListUseCase.cs
Application/ERP.Application.DepartmentApp/Labs/DependancyInjection/: DependancyInjection.cs
Application/ERP.Application.DepartmentApp/Labs/Repository/: ILabRepository.cs
Application/ERP.Application.DepartmentApp/OBE CQI/: ObeCqiRepo.cs
Application/ERP.Application.DepartmentApp/Recruiments/: DependancyInjectionsINrRecruiment.cs  IRecrumentRepository.cs
Application/ERP.Application.DepartmentApp/Recruiments/Interfaces/: IApplicationReviewUseCase.cs  IApplicationSubmissionUseCase.cs  INotificationsSystemUseCase.cs  IRecruementSearchAnFilterUseCase.cs  IRecruimentCrudUseCase.cs
Application/ERP.Application.DepartmentApp/Recruiments/UseCases/: CRUDRecrumentUseCase.cs
Application/ERP.Application.DepartmentApp/Training/: ITrainingRepository.cs  TrainingRepository.cs
Application/ERP.Application.DepartmentApp/Training/DependancyInjections/: TrainingDependancyInjection.cs
Application/ERP.Application.DepartmentApp/Training/Interfaces/: IAddJobPostingUseCase.cs  IFileDownLoadUseCase.cs  IFileUploadUseCase.cs  IGetFileListUseCase.cs  IGetTrainingRequests.cs  IInternPostUseCase.cs  IInternPostViewUseCase.cs  IStudentRequestCreateUseCase.cs
Application/ERP.Application.DepartmentApp/Training/Usecases/: FileDownLoadUseCase.cs  FileUploadUseCase.cs  GetFileListUseCase.cs  GetTrainingRequests.cs  InternPostUseCasecs.cs  InternViewUseCase.cs  StudentRequestUseCase.cs
Application/ERP.Application.DepartmentApp/Workload/: DependancyInjections.cs  WorkLoadRepository.cs
Application/ERP.Application.DepartmentApp/Workload/Interfaces/: IWorkTaskCRUDUseCase.cs
Application/ERP.Application.DepartmentApp/Workload/UseCases/: WorkTaskCrudUseCase.cs
Domain/ERP.Domain.Core/: ERP.Domain.Core.csproj
Domain/ERP.Domain.Core/Entity/StudentEntity/: Person.cs  Student.cs  Teacher.cs
UI/ERP.RazorComponents/: ERP.RazorComponents.csproj
UI/ERP.RazorComponents/Department/: PDF.razor
UI/ERP.RazorComponents/Department/Graduate/: AddGraduate.razor  CompanyGraduateList.razor  CompanyList.razor  EditGraduateDialog.razor  GraduateListEdit.razor
UI/ERP.RazorComponents/Department/Lab/: AddLabEquipment.razor  (+4 more)
UI/ERP.RazorComponents/Students/: StudentsList.razor  StudentsListEdit.razor
(+161 files in other folders)
