<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Labs\Interfaces\Scheduling_Lab\**" />
    <EmbeddedResource Remove="Labs\Interfaces\Scheduling_Lab\**" />
    <None Remove="Labs\Interfaces\Scheduling_Lab\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ERP.Domain.Core\ERP.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Labs\UseCases\Scheduling_Lab\" />
    <Folder Include="OBE CQI\DependancyInjections\" />
    <Folder Include="OBE CQI\Interfaces\" />
    <Folder Include="OBE CQI\UseCases\" />
    <Folder Include="Workload\" />
    <Folder Include="Recruiments\" />
    <Folder Include="Recruiments\" />
  </ItemGroup>

</Project>
