<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\DepartmentEntity\RecruimentsEntity\**" />
    <EmbeddedResource Remove="Entity\DepartmentEntity\RecruimentsEntity\**" />
    <None Remove="Entity\DepartmentEntity\RecruimentsEntity\**" />
  </ItemGroup>

</Project>
