<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Department\Training\TrainingRequestsDialog.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ERP.Application.DepartmentApp\ERP.Application.DepartmentApp.csproj" />
    <ProjectReference Include="..\..\Application\ERP.Application.StudentApp\ERP.Application.StudentApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\" />
    <Folder Include="Academic\" />
    <Folder Include="SiteAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Department\Training\TrainingRequestsDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Department\Training\TrainingRequestsDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Department\Training\TrainingRequestsDialog.razor" />
  </ItemGroup>

</Project>
